 # Dev environment
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

# Nodemailer

EMAIL=
EMAIL_PASSWORD=

# Cloudinary  

CLOUD_NAME=
API_KEY=
API_SECRET=
API_ENVIRONMENT_VARIABLE=


# JWT 

JWT_SECRET=